<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:textAlignment="textEnd"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#232946"
            android:text="Recruiting App"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#fffffe"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/viewCandidatesButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:background="#b8c1ec"
                android:padding="4dp"
                android:text="View Candidates"
                android:textColor="#232946"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle,HardcodedText,TextSizeCheck" />

            <Button
                android:id="@+id/btnlogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="#eebbc3"
                android:padding="4dp"
                android:text="Logout"
                android:textColor="#232946"
                android:textSize="16sp"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="10dp"
        android:background="#232946"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        >

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="User Name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#fffffe"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            android:contentDescription="User Image"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Position"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="#b8c1ec"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/user_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingTop="5dp"

                android:paddingBottom="5dp"
                android:text="Company"
                android:textAlignment="textEnd"
                android:textColor="#eebbc3"
                android:textStyle="bold"

                android:layout_marginEnd="10dp"

                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <TextView
            android:id="@+id/user_desc"


            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="userDescription"
            android:textColor="#fffffe"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_email"

                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="email@email.com"
                android:textColor="#fffffe"
                android:textSize="14sp"
                android:textStyle="italic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/user_phone"

                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="+1999999999"
                android:textAlignment="textEnd"
                android:textColor="#fffffe"
                android:textSize="14sp"
                android:textStyle="italic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <Button
            android:id="@+id/connect_button"


            android:text="Connect"
            android:textAllCaps="true"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="#b8c1ec"
            android:padding="4dp"

            android:textColor="#232946"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:ignore="HardcodedText" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>